* {
  padding: 0;
  margin: 0;
}

.mt-2 {
  margin-top: 20px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-1 {
  margin-bottom: 10px;
}

.p-sm {
  padding: 5px;
}

.p-md {
  padding: 10px;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

body {
  font-size: 14px;
  line-height: 150%;
  font-family: Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  font-family: inherit;
  line-height: 150%;
}

.bordered-window {
  border: 1px solid #000;
}

.table-note {
  th, td {
    vertical-align: top;
  }

  th {
    padding-right: 10px;
  }

  .instruction-name {
    display: inline-block;
    .mb-1();
    width: 10%;
  }

  .instruction-info {
    border-bottom: 1px solid #000;
    width: 89%;
    display: inline-block;
  }
}

.section-title {
  background-color: #e5e5e5;
  border: 2px solid #fff;
  outline: 2px solid #000;
  font-weight: bold;
  font-size: 16px;
}

.table-, .table-4 {
  width: 100%;
  border: 1px solid #000;

  td, th {
    border: 1px solid #000;
    .p-sm();
    text-align: center;
    vertical-align: bottom;
  }

  tr > * {
    &:nth-child(1) {
      vertical-align: top;
    }

    &:nth-child(2) {
      text-align: left;
    }

    &:nth-child(1), &:nth-child(3) {
      width: 5%;
    }

    &:nth-child(2), &:nth-child(4) {
      width: 45%;
    }
  }

  &.table-2, &.table-3, &.table-5 {
    .checkbox {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  &.table-5 {
    tr > * {
      &:nth-child(1) {
        vertical-align: top;
      }

      &:nth-child(2) {
        text-align: left;
      }

      &:nth-child(1), &:nth-child(3), &:nth-child(4) {
        width: 5%;
      }

      &:nth-child(2) {
        width: 45%;
      }

      &:nth-child(5) {
        width: 40%;
      }
    }
  }

  &.table-3 {
    tr > * {
      &:nth-child(1) {
        vertical-align: top;
      }

      &:nth-child(2) {
        text-align: left;
      }

      &:nth-child(3) {
        vertical-align: bottom;
      }

      &:nth-child(1) {
        width: 5%;
      }

      &:nth-child(2), &:nth-child(3) {
        width: 45%;
      }
    }
  }

  &.table-2 {
    tr > * {
      &:nth-child(1) {
        vertical-align: top;
      }

      &:nth-child(2) {
        text-align: left;
      }

      &:nth-child(1) {
        width: 5%;
      }

      &:nth-child(2), &:nth-child(3) {
        width: 95%;
      }
    }
  }

  .input-text {
    min-width: 60px;
    border-bottom: 1px solid #000;
    display: inline-block;
  }
}

.float-right {
  float: right;
}

.table-sign-wrapper {
  display: inline-block;
  min-width: 40%;
}

.table-sign {
  width: 100%;

  thead {
    tr {
      //display: block;
      td {
        border-bottom: 1px solid #000;
      }
    }
  }
}

.checkbox {
  outline: 1px solid #000;
  border: 2px solid #fff;
  width: 20px;
  height: 20px;
  display: table;
  margin: 0 auto;

  &:not(:empty), &[x], &.checked {
    background-color: #000;
  }
}

.text-indent-5 {
  text-indent: 5px;
}

.ol-numeric {
  padding-left: 10px;

  ol {
    padding-left: 10px;
    margin-left: 10px;
  }
}